name: study_tracker_app
description: Comprehensive study tracking app with alarms and app blocking
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # State Management
  flutter_bloc: ^8.1.3
  provider: ^6.1.1

  # Database
  sqflite: ^2.3.0
  path_provider: ^2.1.1
  hive: ^2.2.3
  hive_flutter: ^1.1.0

  # UI Components
  flutter_svg: ^2.0.9
  lottie: ^2.7.0
  shimmer: ^3.0.0
  fl_chart: ^0.65.0
  table_calendar: ^3.0.9
  intl: ^0.18.1
  confetti: ^0.7.0
  flutter_animate: ^4.3.0

  # Alarms & Notifications
  flutter_local_notifications: ^16.3.0
  workmanager: ^0.5.2
  wakelock_plus: ^1.1.2
  audioplayers: ^5.2.1
  vibration: ^1.8.4

  # App Blocking & Usage
  usage_stats: ^1.0.0
  installed_apps: ^2.0.0
  app_usage: ^4.0.1

  # Sensors & Hardware
  sensors_plus: ^3.0.0
  pedometer: ^4.0.0
  mobile_scanner: ^7.1.3
  camera: ^0.10.5+5

  # File & Media
  image_picker: ^1.2.1
  pdf: ^3.11.3
  share_plus: ^7.2.1
  cross_file: ^0.3.4

  # Security
  local_auth: ^2.1.6
  encrypt: ^5.0.3
  shared_preferences: ^2.2.2

  # Utilities
  uuid: ^4.2.1
  timezone: ^0.9.2
  path: ^1.9.1
  printing: ^5.14.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
    - assets/animations/
